{
    "name": "gab09/lasource",
    "description": "Application de commandes de paniers de l’association La Source",
    "license": "MIT",
    "type": "library",
    "repositories": [
    {
        "type": "vcs",
        "url": "https://github.com/gAb09/menus"
    }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.29",
        "gab09/helpers": "1.*",
        "gab09/menus": "1.*",
        "laravelcollective/html": "5.2.4",
        "barryvdh/laravel-debugbar": "^2.3"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "classmap": [
            "database",
            "tests"
        ],
        "psr-4": {
            "App\\": "app/",
            "Menus\\": "Packages/gab09/menus/src"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests"
        ]
    },
    "scripts": {
    },
    "config": {
    }
}
